<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>深入理解事件的传播机制</title>
		<style>
			* {
				padding:0;
				margin:0;
				list-style:none;
				text-decoration:none;
				color:black;
			}
			html,body {
				width:100%;
				height:100%;
			}
			#box {
				width:200px;
				height:200px;
				background:orange;
				cursor:move;
				position:absolute;
				top:50%;
				left:50%;
				margin-top:-100px;
				margin-left:-100px;
				/*IE下兼容不好，主要用于移动端开发
				position:absolute;
				top:0;
				left:0;
				bottom:0;
				right:0;
				margin:auto auto;
				*/
				/*或直接用js来实现居中定位*/
			}
			#div {
				width:100px;
				height:100px;
				background:red;
				margin:-10px;
				position:absolute;
				top:10px;
				left:10px;
			}
		</style>
	</head>
	<body>
		<div id="box"></div>
		<script>
			/*拖拽的原理
			//当鼠标在盒子上按下的时候，我们开始拖拽(给盒子绑定ommousemove和onmouseup)，当鼠标移动的时候，我们计算盒子的最新位置
			//当鼠标抬起的时候，拖拽已经结束，我们的move和up就没用了，这时把两个方法移除*/
			var box = document.getElementById('box');
			box.style.left = box.offsetLeft;
			box.style.top = box.offsetTop;
			box.onmousedown = down;
			function down(e) {
				e = e || window.event;
				this['oleft'] = e.clientX;
				this['otop'] = e.clientY;
				this['boxLeft'] = box.offsetLeft + 100;
				this['boxTop'] = box.offsetTop + 100;
				var _this = this;
				if (this.setCapture) {
					this.setCapture();//把当前的鼠标和this绑定在一起
					this.onmousemove = move;
					this.onmouseup = up;
				} else {
					document.onmousemove = function (e) {
						move.call(_this,e);
					}
					document.onmouseup = function (e) {
						up.call(_this,e);
					}
				}
			}
			function move(e) {
				var nowLeft = e.clientX - this['oleft'];
				var nowTop = e.clientY - this['otop'];
				var minL = 100,maxL = document.body.clientWidth - box.clientWidth + 100;
				var minT = 100,maxT = document.body.clientHeight - box.clientHeight + 100;
				var pyLeft = nowLeft + this['boxLeft'] +'px';
				var pyTop = nowTop + this['boxTop'] + 'px';
				if (parseInt(pyLeft) < minL) {
					this.style.left = minL + 'px';
				} else if (parseInt(pyLeft) > maxL) {
					this.style.left = maxL +'px';
				} else {
					this.style.left = pyLeft;
				}
				if (parseInt(pyTop) < minT) {
					this.style.top = minT + 'px';
				} else if (parseInt(pyTop) > maxT) {
					this.style.top = maxT +'px';
				} else {
					this.style.top = pyTop;
				}
			}
			function up(e) {
				if (this.setCapture) {
					this.releaseCapture();//把当前的鼠标和盒子解绑
					this.onmousemove = null;
					this.onmouseup = null;
				} else {
					document.onmousemove = null;
					document.onmouseup = null;
				}
				
			}
			//当鼠标运动过快的时候，我们的鼠标会脱离盒子，导致盒子的mouseup和mousemove事件移除不到。这种情况通常称为‘鼠标焦点丢失‘
			//在IE和火狐浏览器中，我们用一个方法把盒子和鼠标绑定在一起即可。使用releaseCapture() 和 setCapture() 方法即可，在谷歌下不兼容
			//在谷歌浏览器中：我们知道，鼠标移动的再快，都不可能移出document，所以只要鼠标在document里面移动，就让box跟着移动。所以，只要把move 和up 函数绑定在document就可以了
		</script>
	</body>
</html>
















































