<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
		<title>ejs</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			html, body {
				width: 100%;
				color: #000;
				font-size: 14px;
				overflow-x: hidden;
			}
			html {
				font-size: 100px;
			}
			.header {
			width:100%;
				height: 0.5rem;
				line-height: 0.5rem;
				background: -webkit-linear-gradient(top left,#85bae4,#b1d410,#e0f2be);
			}
			.header span {
				float: left;
				width: 25%;
				width: calc(100% / 4);
				text-align: center;
			}
			.content li {
				height: 0.4rem;
				line-height: 0.4rem;
				border-bottom: 0.1rem dashed #eee;
			}
			.content li:last-child {
				border-bottom: none;
			}
			.content li:nth-child(even) {
				background: #eee;
			}
			.content span {
				float: left;
				width: 25%;
				width: calc(100% / 4);
				text-align: center;
			}
		</style>
	</head>
	<body>		
		<header class="header">
			<h1>
				<span>编号</span>
				<span>姓名</span>
				<span>性别</span>
				<span>分数</span>
			</h1>
		</header>
		<section class="content">
			<ul>
				<li>
					<span>01</span>
					<span>珠峰培训</span>
					<span>男</span>
					<span>100</span>
				</li>
				<li>
					<span>02</span>
					<span>珠峰小说</span>
					<span>男</span>
					<span>98</span>
				</li>
			</ul>
		</section>
		<script charset="utf-8" type="text/javascript" src="./node_modules/ejs/ejs.js"></script>
		<script src="./node_modules/zepto//dist/zepto.js"></script>
		<!-- 制作JS模板引擎:在原有的HTML结果的基础上把我们的数据嵌套进来，EJS语法规定了我们需要编写的JS代码写在<%%>即可，需要在模板中输出一些内容，把需要输出的内容写在<%=%> -->
		<script charset="utf-8" type="text/template" id="conTemplate">
			<%$.each(matchData,function(index,item) {%>
				<li>
					<span><%= item.id %></span>
					<span><%= item.name %></span>
					<span><%= item.sex==1?'女':'男' %></span>
					<span><%= item.id %></span>
				</li>
			<%})%>
		</script>
		<script>
			/*使用模板引擎渲染页面中的数据:EJS*/
			function bindHTML(data){
				//把我们的HTML结构script中制作的模板字符串获取到
				let template = $('#conTemplate').html();
				//使用EJS中的render向指定模板中提供需要的数据,EJS会把模板和字符串按照既定的规则进行解析渲染，最后得到的是数据和HTML结构拼接在一起的字符串
				let result = ejs.render(template,{matchData:data})
				console.log(result);
			}
			$.ajax({
				url: "./data.json",
				type: 'get',
				dataType: 'json',
				cache: false,
				success: bindHTML
			})
		</script>
	</body>
</html>