1、viewport:视口
	width=device-width 设置视口(浏览器)的宽度等于设备的宽度，如果不设置的话，则默认的视口宽度(浏览器宽度)为980px。即当设置了视口之后，浏览器渲染页面的时候，就会按照视口的宽度相应的渲染HTML页面的多少区域.
	
	var ometa = document.createElement("meta");
	ometa.content = "width=device-width,initial-scale=1.0";
	ometa.name = "viewport" ;
	document.head.appendChild(ometa);
	

		
3、高清屏
	苹果手机是2倍高清屏，也就是说我们手机上看到的那张100*100图片，其实是苹果手机按照200*200的尺寸进行渲染的。这样的话，如果图片本身是100*100的话，最后呈现出来的效果是被拉伸后变模糊的效果
	如果为苹果手机准备素材图片需要比看到的尺寸大一倍才行
	
	DIP适配思想
		我们在做页面的时候，最好每一张素材图片都准备3套
			logo.png	100*100
			logo@2x.png		200*200
			logo@3x.png		300*300
			
	在不同倍屏的屏幕上加载不同的图片
		@media all and (-webkit-device-pixel-ratio: 2) {
			background:url("2倍图片");
		}
			
4、媒体查询	@media
	媒体设备:	all:所有设备	screen:所有屏幕设备(PC+mobile)	print打印机设备
	媒体条件:	指定在什么样的条件下执行对应的样式
	
============================ 响应式布局解决方案 ==================================
	苹果手机的尺寸:5s以下的都是320px，6是375px,6plus是414px
	安卓手机:320,360,480,540,640,720....
	在真实项目中，设计师给我们的设计稿一般都是640*960，640*1136，750*1334

1、流式布局
	容器或盒子的宽度一般都不写固定的值，而是使用百分比(相对于视口区域的百分比)
	其余的样式:高度、字体、margin、padding、等等都按照设计稿上标注的尺寸的一半进行设置
	对于有些屏幕尺寸下，我们设置的固定值看起来不是特别的好看，使用@media进行微调
	